:root {
  --body-grid: "nav hero content";
  --body-columns: var(--navigation-size) 4fr 3fr;
  --content-padding: 1rem;
  --body-margin: 0;
  --body-rows: 1fr;
}

body {
  margin: var(--body-margin);
  display: grid;
	max-width: 100vw;
  min-height: 100vh;
  grid-template-columns: var(--body-columns);
  grid-template-areas: var(--body-grid);
  grid-template-rows: var(--body-rows);
  column-gap: 1rem;
  grid-row-gap: 1rem;
}

.hero {
  display: flex;
  flex-direction: column;
  padding-left: var(--hero-left-padding);
  grid-area: hero;
  justify-content: center;
}

.content {
  padding: var(--content-padding);
  grid-area: content;
}

.conference-date {
  font-size: var(--conference-date-font-size);
  font-weight: bold;
}

.conference-address {
  font-style: normal;
}

.conference-address a {
  color: #333;
}

@media (max-width: 1280px) {
  :root {
    --body-grid: "nav hero""nav content";
    --body-columns: var(--navigation-size) 1fr;
    --content-padding: 0;
  }
}
