@import "fonts.css";
@import "general.css";
@import "logo.css";
@import "navigation.css";

:root {
  --main-grid-template-columns: 1fr 8fr 7fr;
  --description-column: 3;
  --description-padding: 2rem;
  --conference-date-font-size: 2rem;
	--body-top-padding: 1rem;
	--hero-left-padding: 2rem;
}

body.page {
	display: grid;
	grid-template-columns: var(--navigation-width) 1fr 1rem;
}

.page .main {
  padding-top: 1rem;
	grid-column: 2;
}

.page h1 {
  margin-top: var(--body-top-padding);
	grid-column: 2;
}

.page .sticky-header {
	position: sticky;
	top: 0;
	display: flex;
	border-bottom: 1px solid grey;
	background-color: white;
	justify-content: space-between;
	align-items: center;
	grid-column: 2;
}

.page footer {
	display: flex;
	padding: 1rem 0;
	grid-column: 2;
	justify-content: flex-end;
}

.index-main {
  min-height: 100vh;
  display: grid;
  grid-template-columns: var(--main-grid-template-columns);
}

.hero {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: var(--hero-left-padding);
}

.description {
  grid-column: var(--description-column);
  padding: var(--description-padding);
}

.conference-date {
  font-size: var(--conference-date-font-size);
  font-weight: bold;
}

.conference-address {
  font-style: normal;
}
@media screen {
  @media (orientation: portrait) {
    :root {
      --main-grid-template-columns: 4rem 1fr 4rem;
    }

    @media (max-width: 1024px) {
      :root {
        --description-column: 2;
        --description-padding: 0;
      }
    }
  }
  
  @media (max-width: 768px) {
    :root {
      --conference-date-font-size: 1.5rem;
      --description-column: 2;
      --description-padding: 0;
      --hero-left-padding: 0;
      --body-top-padding: 0.5rem;
    }
  }
  
  @media (max-width: 480px) {
    :root {
      --main-grid-template-columns: 1rem 1fr 2rem;
      --body-top-padding: 0;
    }
  }
}
