:host() {
  display: grid;
  background-color: white;
  flex: 0 calc(50% - 60pt);
  width: 500pt;
  grid-template-areas: "aside header" "aside main";
  grid-template-columns: 90pt 1fr;
  text-shadow: none;
	color: #424242;
  margin-bottom: 30pt;
  box-shadow: 0 0 10pt rgba(0, 0, 0, 0.5);
}

.price {
  position: absolute;
  user-select: none;
  font-size: 100pt;
  line-height: 100pt;
  font-weight: bold;
  bottom: 0;
  right: 0;
  margin: 0;
  padding: 0;
  opacity: .2;
}

aside {
  grid-area: aside;
  background-color: lime;
  color: white;
  font-weight: bold;
  font-size: 30pt;
  display: flex;
  align-items: flex-end;
  padding: 0 0 10pt 10pt;
  color: rgba(255,255,255,0.5);
}
aside:hover {
  color: white;
  cursor: pointer;
}

header {
  grid-area: header;
  height: 60pt;
  color: #f92472;
  text-shadow: none;
  display: flex;
  align-items: center;
  padding-left: 60pt;
  font-size: 30pt;
  font-weight: bold;
  margin-bottom: 30pt;
}

main {
  grid-area: main;
  padding-bottom: 10pt;
  padding-left: 60pt;
  position: relative;

}

main h2 {
  color: black;
  text-shadow: none;
  font-weight: bolder;
  font-size: 24pt;
  text-align: left;
  margin: 0;
  padding: 0;
  display: block;
}

main h2::before, main h2::after {
  display: none;
}

.benefits {
  font-size: 16pt;
  list-style: square;
  margin-left: -30pt;
}

@media screen and (max-width: 500pt) {
  :host() {
    grid-template-areas: "header" "main" "aside";
    grid-template-columns: 1fr;
    min-width: auto;
    margin: 10pt 0;
    flex: 1;
  }
  header,
  main {
    padding-left: 20pt;
  }
}