:root {
  --indigo: #4a148c;
  --magenta: #8c1488;
  --gradient: linear-gradient(120deg, var(--indigo), var(--magenta));
  --gradient-reverse: linear-gradient(120deg, var(--indigo), var(--magenta));
  --text: "ManropeFont", Arial, Helvetica, sans-serif;
  --heading: "GlacialIndifference", Arial, Helvetica, sans-serif;
  --hard-shadow: 0 2pt 3pt rgba(0, 0, 0, 0.5);
  --soft-shadow: 0 3pt 6pt rgba(0, 0, 0, 0.5);
}

@font-face {
  font-family: "GlacialIndifference";
  src: url(../font/glacial-indifference-bold.otf);
}

@font-face {
  font-family: "ManropeFont";
  src: url(../font/Manrope-Medium.otf);
}

@font-face {
  font-family: "ManropeFont";
  src: url(../font/Manrope-ExtraBold.otf);
  font-weight: bold;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--text);
  background-color: #12134a;
  background-image: url("../img/43313-b.webp");
  background-size: 150% 150%;
  background-position: center;
  color: white;
  min-height: 100vh;
  font-display: fallback;
}

.btn,
.glossy {
  --opacity: 0.25;
  border-top: 1px solid rgba(255, 255, 255, var(--opacity));
  border-bottom: 1px solid rgba(0, 0, 0, var(--opacity));
  backdrop-filter: blur(10pt);
  box-shadow: var(--hard-shadow);
}

.btn {
  --height: 32pt;
  --radius: calc(var(--height) / 2);
  min-width: var(--height);
  height: var(--height);
  display: inline-flex;
  border-radius: var(--radius);
  transition-duration: 200ms;
  box-sizing: border-box;
  line-height: var(--height);
  align-items: center;
  text-decoration: none;
  color: white;
  padding: 0 var(--radius);
}

.btn:hover {
  transform: translateY(-1pt);
  box-shadow: var(--soft-shadow),
    inset 0 1pt 0pt rgba(255, 255, 255, 0.1);
}

.btn .icon {
  margin-right: 8pt;
  pointer-events: none;
}

.btn-icon {
  padding: 0;
  justify-content: center;
}

.btn-icon .icon {
  margin: 0;
}

/* Landing page */

.landing-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.landing-page header {
  display: flex;
  flex: 1;
}

.logo-group {
  --logo-font-size: 24pt;
  display: grid;
  padding: var(--logo-font-size);
  grid-template-columns: min-content 1fr;
  grid-template-rows: 1fr;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.landing-page h1 {
  font-size: var(--logo-font-size);
  line-height: var(--logo-font-size);
  font-family: var(--heading);
  background-image: var(--gradient);
  margin-right: calc(var(--logo-font-size) * 0.75);
  width: fit-content;
  height: fit-content;
  padding: calc(var(--logo-font-size) / 3);
  border-radius: calc(var(--logo-font-size) / 12);
  grid-column: 1;
}

.landing-page h2 {
  grid-column: 2;
  font-size: calc(var(--logo-font-size) * 0.75);
  margin-top: calc(-1 * var(--logo-font-size) / 16);
  margin-bottom: calc(var(--logo-font-size) / 4);
  line-height: 1.2;
}

.landing-page .details {
  grid-column: 2;
  grid-row: 1;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  width: max-content;
  justify-content: space-between;
}

.landing-page .date-location {
  white-space: nowrap;
  margin-bottom: calc(-1 * var(--logo-font-size) / 8);
  font-size: calc(var(--logo-font-size) / 2);
}

.btn.tickets {
  margin: 32pt 0;
}

.social {
  margin-bottom: 32pt;
}

.social .btn {
  margin: 0 4pt;
}

.teaser {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex: 1;
  --vmargin: 8pt;
  padding: var(--vmargin);
  backdrop-filter: blur(20pt);
}

.teaser-item {
  margin: 0 2vw;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: var(--font-size);

  --size: 10vw;
  --font-size: 10pt;
}

.teaser-pic {
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  box-sizing: border-box;
}

.teaser-label {
  width: min-content;
  font-weight: 900;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12pt;
  text-align: center;
  border-radius: 4pt;
  pointer-events: none;
  margin-top: var(--vmargin);
}

footer {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media screen and (orientation: portrait) {
  .logo-group {
    --logo-font-size: 21pt;
  }

  .teaser {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16pt;
    padding: 32pt 5vw;
    box-sizing: border-box;
  }

  .teaser-item {
    --size: calc(70vw / 3);
    margin: 0;
  }

}
